# DCI-app

./: .gitignore  DCI-app.slnx
DCI-Application/: DCI-Application.csproj
DCI-Domain/: DCI-Domain.csproj
DCI-Domain/Entities/: BaseEntity.cs  Consultation.cs  DashboardDto.cs  Doctor.cs  MedicalHistory.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
DCI-Domain/Enums/: ConsultationStatus.cs  Gender.cs  PrescriptionStatus.cs
DCI-Infrastructure/: DCI-Infrastructure.csproj
DCI-Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DCI-Infrastructure/Migrations/: 20260701150852_InitialCreate.Designer.cs  20260701150852_InitialCreate.cs  20260702163642_AddMedicationTable.Designer.cs  20260702163642_AddMedicationTable.cs  20260702164033_SeedMedications.Designer.cs  20260702164033_SeedMedications.cs  20260702192109_UpdateMedication.Designer.cs  20260702192109_UpdateMedication.cs  ApplicationDbContextModelSnapshot.cs
DCI-Infrastructure/Pdf/: PrescriptionPdfDocument.cs
DCI-Shared/: DCI-Shared.csproj
DCI-app/: DCI-app.csproj  Program.cs  appsettings.json
DCI-app/Components/: App.razor  _Imports.razor
DCI-app/Components/Layout/: DciTheme.cs  MainLayout.razor  NavMenu.razor
DCI-app/Components/Medications/: MedicationDialog.razor
DCI-app/Components/Pages/: Component.razor  Doctors.razor  Home.razor  Medications.razor  PatientDetail.razor  Patients.razor
DCI-app/Models/: Consultation.cs  ConsultationStatus.cs  DashboardDto.cs  Doctor.cs  MedicalHistory.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
DCI-app/Properties/: launchSettings.json
DCI-app/Services/: ConsultationService.cs  DashboradService.cs  DoctorService.cs  MedicalHistoryService.cs  MedicationService.cs  PatientService.cs  PrescriptionPdfService.cs  PrescriptionService.cs
DCI-app/wwwroot/: index.html
